<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AyarlarActivity">


     <ImageView
         android:id="@+id/profil_resmi_ayarla"
         android:layout_width="240dp"
         android:layout_height="240dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="25dp"
         android:src="@drawable/ic_person"
         />
     <EditText
          android:id="@+id/kullanici_adi_ayarla"
         android:layout_width="match_parent"
         android:layout_height="55dp"
          android:layout_below="@id/profil_resmi_ayarla"
          android:inputType="textMultiLine"
          android:hint="Kullanıcı Adı"
          android:drawableStart="@drawable/ic_person"
          android:layout_marginTop="10dp"
          android:textAlignment="center"
          android:textStyle="bold"
          android:background="@drawable/girdiler"
          android:layout_marginRight="15dp"
          android:layout_marginLeft="15dp"
          android:padding="4dp"/>

     <EditText
         android:id="@+id/profil_durumu_ayarla"
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:layout_below="@id/kullanici_adi_ayarla"
         android:inputType="textMultiLine"
         android:hint="Hey artık ben de chatsApp kullanıyorum"
         android:drawableStart="@drawable/ic_baseline_sticky_note_2_24"
         android:layout_marginTop="10dp"
         android:textAlignment="center"
         android:textStyle="bold"
         android:background="@drawable/girdiler"
         android:layout_marginRight="15dp"
         android:layout_marginLeft="15dp"
         android:padding="4dp"/>

     <Button
          android:id="@+id/ayarlari_guncelleme_butonu"
         android:layout_width="match_parent"
         android:layout_height="55dp"
          android:layout_marginTop="10dp"
          android:layout_below="@id/profil_durumu_ayarla"
          android:inputType="textMultiLine"
          android:text="Güncelle"
          android:textSize="24sp"
          android:textAlignment="center"
          android:textStyle="bold"
          android:textColor="@color/colorAccent"
          android:background="@drawable/buttonlar"
          android:layout_marginRight="15dp"
          android:layout_marginLeft="15dp"
          android:padding="4dp"
          android:textAllCaps="false"/>
</RelativeLayout>